.section {
    display: grid;
    grid-template-columns: 4fr 8fr;
    grid-template-areas: "leftSection rightPanel";
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}
.leftPanel {
    grid-area: leftSection;
}
.rightPanel {
    grid-area: rightPanel;
}
.listLink {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.avatar {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}
.linkIcon {
    max-width: 40px;
    max-height: 40px;
    display: block;
}

.imageIcon {
    max-width: 100%;
    max-height: 100%;
    display: block;
}
.aboutMe {
    text-align: center;
    font-style: italic;
    color: #888;
}